<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>60</y>
      <w>420</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
- uzytkownikMenedzer UzytkownikMenedzer
-
+ KsiazkaAdresowa()
+ wypiszWszystkichUzytkownikow() : void
+ rejestracjaUzytkownika() : void
--
--
- adresatMenedzer AdresatMenedzer
+ logowanieUzytkownika() : int
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wybierzOpcjeZMenuGlownego() : char
+ wybierzOpcjeZMenuUzytkownika() : char
+ dodajAdresata() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>350</y>
      <w>410</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
- id : int
- login : string
- haslo : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>60</y>
      <w>410</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
-
- idZalogowanegoUzytkownika : int
- uzytkownicy : vector&lt;Uzytkownik&gt;
- plikZUzytkownikami PlikZUzytkownikami
-
+ UzytkownikMenedzer()
+ rejestracjaUzytkownika () : void
+ wypiszWszystkichUzytkownikow() : void
+ wczytajUzytkownikowZPliku() : void
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : int
- czyIstniejeLogin() : bool
--
--
+ logowanieUzytkownika() : int
+ zmianaHaslaZalogowanegoUzytkownika() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>460</y>
      <w>410</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
- nazwaPlikuZUzytkownikami : string
-
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku () : vector &lt;Uzytkownik&gt;
- czyPlikJestPusty() : bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami : string
- pobierzDaneUzytkownika () : Uzytkownik
--
--
+ zapiszWszystkichUzytkownikowDoPliku() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>320</y>
      <w>420</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
-
+ konwerjsaIntNaString() : string
--
--
+ wybierzOpcjeZMenuGlownego() : char
+ wybierzOpcjeZMenuUzytkownika() : char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>60</y>
      <w>410</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
-
- adresaci : vector&lt;Adresat&gt;
- plikZAdresatami : PlikZAdresatami
-
+ AdresatMenedzer()
+ dodajAdresata() : int
- podajDaneNowegoAdresata() : Adresat
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>280</y>
      <w>410</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Adresat
-
- id : int
- idUzytkownika : int
- imie : string
- nazwisko : string
- numerTelefonu : string
- email : string
- adres : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>460</y>
      <w>410</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
- nazwaPlikuZAdresatami : string
-
+ dopiszAdresataDoPliku() : void
- zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami() : string
- czyPlikJestPusty() : bool</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
